{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "susak-city",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--host", "--port", "5188", "--strictPort"],
      "port": 5188
    }
  ]
}
